{
  "name": "rahatarmanahmed.github.io",
  "version": "1.0.0",
  "description": "*rahat voice* my website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahatarmanahmed/rahatarmanahmed.github.io.git"
  },
  "keywords": [
    "rahat",
    "arman",
    "ahmed"
  ],
  "author": "Rahat Ahmed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rahatarmanahmed/rahatarmanahmed.github.io/issues"
  },
  "homepage": "https://github.com/rahatarmanahmed/rahatarmanahmed.github.io#readme",
  "dependencies": {
  }
}
