{
  "name": "rahatarmanahmed.github.io",
  "version": "1.0.0",
  "description": "*rahat voice* my website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf d/*",
    "html": "htmlminify src/index.html > d/index.html && htmlminify src/resume.html > d/resume.html",
    "img": "imagemin src/img/* --out-dir=d/img/",
    "prebuild": "npm run clean",
    "build": "npm run html && npm run img && npm run css",
    "css": "uncss -s ../node_modules/tachyons/css/tachyons.css src/index.html src/resume.html | cssnano > d/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahatarmanahmed/rahatarmanahmed.github.io.git"
  },
  "keywords": [
    "rahat",
    "arman",
    "ahmed"
  ],
  "author": "Rahat Ahmed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rahatarmanahmed/rahatarmanahmed.github.io/issues"
  },
  "homepage": "https://github.com/rahatarmanahmed/rahatarmanahmed.github.io#readme",
  "dependencies": {
    "tachyons": "^4.5.3"
  },
  "devDependencies": {
    "html-minify": "^0.3.2",
    "imagemin-cli": "^3.0.0",
    "rimraf": "^2.5.4",
    "uncss": "^0.14.1"
  }
}
